<! DOCTYPE html>
<html>
<title>cooking with Henry.C.Cheche</title>
<div class="topnav">
<div="topnav-centered">
 <a class="active" href="#home">Home</a>
 <a href="./news.html">News</a>
 <a href="#contact">Contact</a>
 </div>
</div> 
<body>
<style>
footer{
text-align:center;
padding: 3px;
background-color:#F1C40F;
color:black;
} 
.topnav{
  background-color:#2C3E50;
  overflow:hidden;
  }
  .topnav a {
    float:left;
	color:#ffffff;
	text-align: center;
	padding:14px 16px;
	text-decoration: none;
	font-size: 17px
  }
  .topnav a:hover{
  background-color:#ddd;
  color:black;
  }
  .topnav a.active{
    background-color: #2ECC71;
	color:white;
	}
h1{text-align: center;}
h2{text-align: center;}
h3{text-align: center;}
h4{text-align: center;}
h1{color:red;}
body{background-color:#D6DBDF;}
h2{color:#D4AC0D;}
h3{color:#D4AC0D;}
h4{color:#D4AC0D;}
.aligncenter{text-align:center;}
p{text-align: center;}
ul{text-align: center;}


</style>
<h1>HOW TO COOK PRIME RIB</h1>
<p>Prime rib is one of the sweetest dishes if cooked well.Here are some easy to follow steps on while cooking prime rib.</p>
<iframe width="1280" height="720" src="https://www.youtube.com/embed/q-YusixMCkY" frameborder="0" allow="accelerometer;  modestbranding=1 autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>  
<h2 text-align="center"> Ingredients</h2>
<ul>
   <dd>Pork prime shoulder rib.</dd>
   <dd>Tumeric.</dd>
   <dd>Ginger.</dd>
   <dd>Blackpepper.</dd>
   <dd>Soy sauce.</dd>
   <dd>Barbeque sauce.</dd>
   <dd>Garlic pounded.</dd>
   <dd>Salt.</dd>
</ul>

<h3>Directions.</h3>
<p>Add soy sauce with abit of water in a bowl and mix with the spices;in a ratio
 preffered by you.Stirr thoroughly and dip the ribs inside the mixture ensuring 
 all sides are coated.</p>
<p>Refrigirate for 4-8hours.
Remove from fridge and apply soy sauce using a brush before placing on grill.</p>
<p>Let it cook for 15 minutes on each side and ccassinally sprinkle salty water to
 add flavor and prevent meat from drying.</p>
<p>Apply barbeque sauce and grill for another 3 minutes on each side.</p>

<h4>Serving</h4>
<p>Served glazed as a main dish or side dish.</p>
<footer>
<div class="topnav">
<div="topnav-centered">
 <a class="active" href="#home">Home</a>
 <a href="./news.html">News</a>
 <a href="#contact">Contact</a>
 </div>
</div> 
<p>Copyright © 2020 by Henry. All Rights Reserved.</p>
</footer> 
</body>
</html>
